[GENERAL]
proxy = socks5://127.0.0.1:1081
conn = mysql+mysqlconnector://root:1q2w!Q@W@localhost/homestead

[DB]
;Configure the database information
;type: SSDB/REDIS/MONGODB if use redis, only modify the host port，the type should be SSDB
type = SSDB
host = 127.0.0.1
;port = 6379
port = 8888
name = proxy


[HOST]
; API接口配置 http://127.0.0.1:5010
ip = 0.0.0.0
port = 5010
